<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <!-- <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a> -->
            </nav>
        </header>
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Quiz</h1>
                    <div class="quiz-header">
                        <span>Quiz Website Tutorials</span>
                        <span class="header-score">Score: 0 / 5</span>
                    </div>
                    <h2 class="question-text">What does HTML stand for?</h2>
                    <div class="option-list">
                        <!-- <div class="option">
                            <span>A. Hyper Type Multi Language</span>
                        </div>
                        <div class="option">
                            <span>B. Hyper Text Multiple Language</span>
                        </div>
                        <div class="option">
                            <span>C. Hyper Text Markup Language</span>
                        </div>
                        <div class="option">
                            <span>D. Home Text Multi Language</span>
                        </div> -->
                    </div>
                    <div class="quiz-footer">
                        <span class="questions-total">1 of 5 Questions</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>
                <div class="result-box">
                    <h2>Quiz Result!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>
                        <span class="score-text">Your score 0 out of 5</span>
                    </div>
                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>
            </section>
            <section class="home">
                <div class="home-content">
                    <h1>Quiz Website</h1>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex, vero ullam alias commodi similique modi illo a culpa dignissimos nihil porro corrupti repellendus dolore omnis laudantium animi voluptatibus laborum!
                    </p>
                    <button class="start-btn">Star Quiz</button>
                </div>
        </section>
    </div>
    </main>
    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. There are Total 10 Questions.
        </span><br>
        <span class="info">2. Total no of marks is 5.
        </span>
        <span class="info">3. You can mark one option at a time.
        </span>
        <span class="info">4. There is a time limit for quiz.
        </span>
        <span class="info">5. There is no negative marking.
        </span>
        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quit</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div> 
    <script src="question.js"></script>
    <script src="script.js"></script>
</body>
</html>